<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="https://github.com/mangstadt/emc-shopkeeper/raw/master/dist/" href="emc-shopkeeper.jnlp">
	<information>
		<title>EMC Shopkeeper</title>
		<vendor>Michael Angstadt</vendor>
		<homepage href="https://github.com/mangstadt/emc-shopkeeper/" />
		<description>Keeps track of your shop transactions in Empire Minecraft.</description>
		<icon href="sign.png" />
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="emc-shopkeeper.jar" main="true" />
		<jar href="deps/commons-codec-1.9.jar"/>
		<jar href="deps/commons-io-2.4.jar"/>
		<jar href="deps/commons-lang3-3.4.jar"/>
		<jar href="deps/commons-logging-1.2.jar"/>
		<jar href="deps/derby-10.11.1.1.jar"/>
		<jar href="deps/emc-rupee-transaction-downloader-2.1.1.jar"/>
		<jar href="deps/gson-2.8.0.jar"/>
		
		<jar href="deps/guava-29.0-jre.jar"/>
		<jar href="deps/checker-qual-2.11.1.jar"/>
		<jar href="deps/error_prone_annotations-2.3.4.jar"/>
		<jar href="deps/failureaccess-1.0.1.jar"/>
		<jar href="deps/j2objc-annotations-1.3.jar"/>
		<jar href="deps/jsr305-3.0.2.jar"/>
		<jar href="deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
		
		<jar href="deps/httpclient-4.5.jar"/>
		<jar href="deps/httpcore-4.4.1.jar"/>
		<jar href="deps/jackson-annotations-2.9.10.jar"/>
		<jar href="deps/jackson-core-2.9.10.jar"/>
		<jar href="deps/jackson-databind-2.9.10.7.jar"/>
		<jar href="deps/jcommon-1.0.23.jar"/>
		<jar href="deps/jfreechart-1.0.19.jar"/>
		<jar href="deps/jopt-simple-4.9.jar"/>
		<jar href="deps/jsoup-1.8.2.jar"/>
		<jar href="deps/microba-0.4.4.3.jar"/>
		<jar href="deps/miglayout-core-4.2.jar"/>
		<jar href="deps/miglayout-swing-4.2.jar"/>
		<jar href="deps/opencsv-2.3.jar"/>
	</resources>
	<application-desc main-class="emcshop.EMCShopkeeper" />
</jnlp>